{"llm_address": "localhost:11435", "folder_path": "standards/23_standards", "latency_paragraphs": "outputs/latency_paragraphs.csv", "keywords": ["latency", "latencies"], "ignored_sections": ["References", "Appendix", "Definitions", "Abbreviations"], "model_name": "llama3.1:70b", "verbose": false}